{
    "name" : "flower/projectbundle",
    "description" : "project bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Francisco Memoli",
        "email" : "fmemoli@flowcode.com.ar"
    },
    {
        "name" : "Juan Manuel Agüero",
        "email" : "jaguero@flowcode.com.ar"
    }],
    "keywords" : [
        "project bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "flower/clientsbundle": "dev-master",
        "flower/boardbundle": "dev-master"
    },
    "autoload" : {
        "psr-0" : {
            "Flower\\ProjectBundle" : ""
        }
    },
    "target-dir" : "Flower/ProjectBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0.0-dev"
        }
    }
}